on:
  workflow_dispatch:
1  push:
2    branches: main
jobs:
  deploy:
    runs-on: ubuntu-latest
    - name: Install Python and Dependencies
  uses: actions/setup-python@v4 # <1>
  with:
    python-version: '3.10'
    cache: 'pip'
- run: pip install -r requirements.txt # <2>